<!DOCTYPE html>
<html>
    <head>
        <title>
            just-a-reader
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="lox">
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <h1>Здравствуй, читатель!</h1>
            <p>Эта читалка была сделана, чтобы Вы могли погрузиться в мир фантазий.<br>
                 Также здесь есть анализ персонажей из Ваших любимых произведений.<br> Хорошего прочтения!</p>
            <br>
            <div><a href="pages/catalogue.html" id="mainButton">Начнём!</a></div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </body>
</html>